# BlazeEngine-IL2CPP

./: Functions  README.md  VRCLoader.sln
Assembly-CSharp/: Assembly-CSharp.csproj  LocomotionInputController.cs  MenuController.cs  ModerationManager.cs  PhotonPlayer.cs  PlayerModComponentJump.cs  PlayerSelector.cs  PortalInternal.cs  PortalTrigger.cs  QuickMenu.cs  RoomManagerBase.cs  USpeaker.cs  UiAvatarList.cs  UiTooltip.cs  UiVRCList.cs  UserInteractMenu.cs  VRCApplicationSetup.cs  VRCFlowManager.cs  VRCInput.cs  VRCPlayer.cs
Assembly-CSharp/Properties/: AssemblyInfo.cs
Assembly-CSharp/VRC/: Network.cs  Player.cs  PlayerManager.cs  SimpleAvatarPedestal.cs
BE4v/: BE4v.csproj  InjectDLL.cs  SDKUtils.cs  UserUtils.cs
BE4v/MenuEdit/: BE4V_MainMenu.cs  BE4V_ModeMenu.cs  BE4V_QuickUIMenu.cs  BE4V_QuickUIMenu_T2.cs  BE4V_SelectedMenu.cs  BE4V_UserPanel.cs  Core.cs  ImagesToBytes.cs
BE4v/Mods/: Mod_AutoClearRAM.cs  Mod_Avatars.cs  Mod_Avatars_Search.cs  Mod_Console.cs  Mod_FastTP.cs  Mod_Fly.cs  Mod_GlowESP.cs  Mod_InfinityJump.cs  Mod_Invisible.cs  Mod_PortableMirror.cs  Mod_SitOnHead.cs  Mod_SpeedHack.cs  Status.cs  Threads.cs
BE4v/NetworkSanity/: NetworkSanity.cs
BE4v/Patch/: Patch_AntiBlock.cs  Patch_AntiCrash.cs  Patch_AvatarTools.cs  Patch_EventLogger.cs  Patch_Event_OnEvent.cs  Patch_Event_OnMasterConnected.cs  Patch_Event_OnPlayerConnected.cs  Patch_Event_OnShowProfile.cs  Patch_Event_VRCPlayer_RefreshState.cs  Patch_Event_VRC_Player_OnNetworkReady.cs  Patch_FakePing.cs  Patch_ForceCloneAvatar.cs  Patch_GlobalDynamicBones.cs  Patch_GlobalUdonEvents.cs  Patch_InvisAPI.cs  Patch_MorePortals.cs  Patch_NoAnalytics.cs  Patch_NoPortalJoin.cs  Patch_NoVRDef.cs  Patch_QuickMenuLoaded.cs  Patch_QuitFix.cs  Patch_Serilize.cs  Patch_Spoofer.cs
BE4v/SDK/: IL2Patch.cs  IL2SystemClass.cs  Import.cs  SDKLoader.cs  Serilize.cs  TMessage.cs
BE4v/Unity2IL/: GenDLL.cs  SDK.cs
BE4v/UnityEditor/: UnityEditor_Form.Designer.cs  UnityEditor_Form.cs
BE4v/Utils/: Avatars.cs  ByteSerilizer.cs  ESPUtils.cs  Notification.cs  Sprites.cs  xGameUtils.cs
BlazeEngine/: BlazeEngine.csproj  Loader.cs
BlazeEngine/CustomQuickMenu/: QMSingleButton.cs  QMToggleButton.cs  QuickMenuBase.cs  QuickMenuStuff.cs
BlazeEngine/Modules/: UserUtils.cs  mlist.cs
BlazeIL/: BlazeIL.csproj  IL2Import.cs  IL2Tools.cs
BlazeKeyGen/: BlazeKeyGen.csproj  Program.cs
BlazeLoader/: BlazeLoader.csproj  Bootloader.cs
BlazeManager/: BlazeManager.cs  BlazeManager.csproj  Dll_Loader.cs  RULes.ruleset
BlazeObFus/: BlazeObFus.csproj  Program.cs
BlazeSDK/: Main.cs
IL2CPP-Core/: CastUtils.cs  IL2CPP-Core.csproj
IL2Loader/: IL2Loader.vcxproj  IL2Loader.vcxproj.filters  winmm64.cpp
InitLoader/: InitLoader.cs  InitLoader.csproj
InitManager/: InitManager.cs  InitManager.csproj
MonoEngine/: MonoEngine.csproj  MonoHandler.cs  _Shell.cs
NET_SDK/: AssemblyInfo.cs  DebugConsole.cs  Harmony.cs  IniFile.cs  Logger.cs  Mathf.cs  ModPrefs.cs  NET_SDK.csproj  NetDomain.cs  SDK.cs  Vector2.cs  Vector3.cs
PhotonLoadbalancingApi/: PhotonLoadbalancingApi.csproj  RegionHandler.cs  changes-realtime.txt
TestConsole/: Program.cs  TestConsole.csproj
TestMod/: Main.cs  TestMod.csproj
TheBot/: Core.cs  TheBot.csproj
TheBot/Bot/: CustomTypes.cs  Helpers.cs  PhotonHandler.cs  PhotonNetwork.cs
TheBot/Libs/: MOVE EVERYTHING INTO OUTPUT DIRECTORY.txt
TheBot/VRChatAPI/: Client.cs  Variables.cs
TheBot/VRChatAPI/Endpoints/: Auth.cs  Config.cs  Users.cs
TheBotUI/: Form1.Designer.cs  Form1.cs  TheBotUI.csproj
UnityEngine/: Assemblies.cs  Execute.cs  Loader.cs  UnityEngine.csproj
UnityEngine.CoreModule/: Application.cs  Behaviour.cs  Camera.cs  Component.cs  GameObject.cs  Input.cs  Mathf.cs  Object.cs  RectTransform.cs  Resources.cs  Time.cs  Transform.cs  UnityEngine.CoreModule.csproj
UnityEngine.PhysicsModule/: BoxCollider.cs  CharacterController.cs  Collider.cs  Physics.cs  UnityEngine.PhysicsModule.csproj
UnityEngine.UI/: Button.cs  Graphic.cs  Image.cs  Selectable.cs  Text.cs  UnityEngine.UI.csproj
UnityEngine.UnityAnalyticsModule/: UnityEngine.UnityAnalyticsModule.csproj
VRCCore-Standalone/: VRCCore-Standalone.csproj
VRCLoader/: VRCLoader.vcxproj  winmm64.cpp
VRCPhotonBots_BE4v/: Program.cs
VRCSDK2/: VRCSDK2.csproj  VRC_EventHandler.cs  VRC_PlayerApi.cs
VRCTool/: ExportController.cpp  Exports.h  VRCTool.vcxproj  VRCTool.vcxproj.filters  dllmain.cpp
VRCheat/: Class1.cs  VRCheat.csproj  WebUploader.cs
VRLoader/: VRLoader.csproj
WebUploader/: WebUploader.cs  WebUploader.csproj
WebUploaderASP/: Dockerfile  Program.cs  Startup.cs  WebUploaderASP.csproj
dnlib/: dnlib.csproj
(+849 files in other folders)
