<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.3.3.7</AssemblyVersion>
    <FileVersion>1.3.3.7</FileVersion>
    <Authors>naatiivee (creator), glomee (developer), basic (developer), Frostbyte (developer), Ryu (developer), Kneesox (developer)</Authors>
    <Company>naatiivees.space</Company>
    <RepositoryUrl>https://www.gitlab.com/naatiivee/TheBot.git</RepositoryUrl>
    <ApplicationIcon />
    <StartupObject>TheBot.Core</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;STEAMWORKS_WIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;STEAMWORKS_WIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Photon-DotNet">
      <HintPath>..\libs\Debug\net35\Photon-DotNet.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime-DotNet">
      <HintPath>..\libs\Debug\net35\PhotonRealtime-DotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
