<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>..\..\BlazeObFus\dnlib\bin\Debug\netstandard2.0\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
