<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <RootNamespace>Photon.Realtime</RootNamespace>

    <AssemblyName>PhotonRealtime-DotNet</AssemblyName>
    <OutputPath>..\libs\Release\</OutputPath>

    <Version>4.1.4.2</Version>
    <Description>Photon Realtime Api.</Description>
    <Product>Photon Realtime Api.</Product>
    <Company>Exit Games GmbH</Company>
    <Authors>Exit Games Developers</Authors>
    <Copyright>(c) Exit Games GmbH, http://www.exitgames.com</Copyright>
    <Configurations>Debug;Release;ServerSdk-Release;ServerSdk-Debug;Unity-Debug;Unity-Release</Configurations>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>


  <PropertyGroup Condition="$(Configuration.StartsWith('Unity'))">
    <DefineConstants>$(DefineConstants);SUPPORTED_UNITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('ServerSdk'))">
    <DefineConstants>$(DefineConstants);SDK_V4;SERVERSDK</DefineConstants>
    <AssemblyName>$(AssemblyName)-ServerSdk</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Debug'))">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
    <OutputPath>..\libs\Debug\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Description>$(Description) Debug.</Description>
    <Product>$(Product) Debug.</Product>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Release'))">
    <Optimize>true</Optimize>
  </PropertyGroup>


  <Choose>
      <When Condition="Exists('..\PhotonDotNet\Photon-DotNet.csproj')">
          <ItemGroup>
          <ProjectReference Include="..\PhotonDotNet\Photon-DotNet.csproj" AdditionalProperties="TargetFramework=net35" />
          </ItemGroup>
      </When>
      <Otherwise>
          <ItemGroup>
              <Reference Include="Photon-DotNet">
              <SpecificVersion>False</SpecificVersion>
              <HintPath>..\libs\Debug\net35\Photon-DotNet.dll</HintPath>
              </Reference>
          </ItemGroup>
      </Otherwise>
  </Choose>
  
  <ItemGroup Condition="$(Configuration.StartsWith('Unity'))">
    <Reference Include="UnityEngine">
      <HintPath>..\libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>